VITE_API_URL=https://b-froms-server.onrender.com
VITE_APP_NAME=B-Forms
VITE_JIRA_DOMAIN=https://isbek2000.atlassian.net
VITE_JIRA_EMAIL=isbek2000@gmail.com
VITE_JIRA_API_TOKEN=ATATT3xFfGF0TuDUKT5TMlzHJ0r1rgMV_paALKjvkypg7uqCRmSJhkfiP4zB6hXPWMxWqJnA3ZHaMl0bNkwuAq0Eg7PSlXnwglRAiWnxS1EbosEuJKbikEMGBklWBhtix8COV3rs5ksN9_7UTVbU5b0FmLPZT2yDjLWg3s5CBzcZLynlRPQL150=2A5DA432
VITE_JIRA_PROJECT_KEY=KAN